<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PersonalBudget_Application</groupId>
  <artifactId>PersonalBudget_Application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PersonalBudget_Application</name>
  <description>Componente donde se encuentra alojada toda la logica de negocio del proyecto Personal Budget.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>PersonalBudget_Domain</groupId>
  		<artifactId>PersonalBudget_Domain</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>PersonalBudget_Infrastructure</groupId>
   		<artifactId>PersonalBudget_Infrastructure</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>PersonalBudget_Crosscutting</groupId>
  		<artifactId>PersonalBudget_Crosscutting</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>PersonalBudget_Entity</groupId>
  		<artifactId>PersonalBudget_Entity</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  			<groupId>PersonalBudget_Dto</groupId>
  			<artifactId>PersonalBudget_Dto</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>